digitalstage.liveroom.at {
    # ==========================
    # 1) WebSocket endpoint
    # ==========================
    @websocket {
        path /ws
    }
    handle @websocket {
        reverse_proxy websocket:3010
    }

    # ==========================
    # 2) Registry: /v2/*
    # ==========================
    @registry {
        path /v2/*
    }
    basic_auth @registry {
        admin $2a$14$gc9pg3PCKi0qWYmTpskN6u1RRhhQb.DQopit6.16i5Qhly4kEg2I6
    }
    handle @registry {
        reverse_proxy registry:5000
    }

    # ==========================
    # 3) HLS Streams: /hls/*
    # ==========================
    @hls {
        path /hls/*
    }
    handle @hls {
        file_server {
            root /hls
        }
        header {
            Access-Control-Allow-Origin *
            Access-Control-Allow-Methods "GET, OPTIONS"
            Cache-Control "no-cache, no-store, must-revalidate"
        }
    }

    # ==========================
    # 4) Default → Next.js App
    # ==========================
    handle {
        reverse_proxy app:3000
    }
}

