digitalstage.liveroom.at {
    # ==========================
    # 1) WebSocket endpoint
    # ==========================
    @websocket {
        path /ws
    }
    handle @websocket {
        reverse_proxy websocket:3010
    }

    # ==========================
    # 2) Registry: /v2/*
    # ==========================
    @registry {
        path /v2/*
    }
    basic_auth @registry {
        admin $2a$14$gc9pg3PCKi0qWYmTpskN6u1RRhhQb.DQopit6.16i5Qhly4kEg2I6
    }
    handle @registry {
        reverse_proxy registry:5000
    }

    # ==========================
    # 3) Hls: /hls/*
    # ==========================

    handle_path /hls/* {
        root * /srv/hls
        
        # MIME-Types für HLS-Dateien
        @m3u8 {
            path *.m3u8
        }
        @ts {
            path *.ts
        }
        
        header @m3u8 {
            Content-Type "application/vnd.apple.mpegurl"
            Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
            Pragma "no-cache"
            Expires "0"
        }
        
        header @ts {
            Content-Type "video/mp2t"
            Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
            Pragma "no-cache"
            Expires "0"
        }
        
        # Fallback Cache-Control für alle anderen HLS-Dateien
        header {
            Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
            Pragma "no-cache"
            Expires "0"
        }
        
        file_server
    }

    # ==========================
    # 4) Default → Next.js App
    # ==========================
    handle {
        reverse_proxy app:3000
    }
}

