v=0
o=- 0 0 IN IP4 127.0.0.1
s=DigitalStage
c=IN IP4 0.0.0.0
t=0 0

m=video 5004 RTP/AVP 96
a=rtpmap:96 VP8/90000
a=rtcp:5005
a=recvonly

m=audio 5006 RTP/AVP 111
a=rtpmap:111 opus/48000/2
a=rtcp:5007
a=recvonly

m=video 5008 RTP/AVP 96
a=rtpmap:96 VP8/90000
a=rtcp:5009
a=recvonly

m=audio 5010 RTP/AVP 111
a=rtpmap:111 opus/48000/2
a=rtcp:5011
a=recvonly

m=video 5012 RTP/AVP 96
a=rtpmap:96 VP8/90000
a=rtcp:5013
a=recvonly

m=audio 5014 RTP/AVP 111
a=rtpmap:111 opus/48000/2
a=rtcp:5015
a=recvonly

m=video 5016 RTP/AVP 96
a=rtpmap:96 VP8/90000
a=rtcp:5017
a=recvonly

m=audio 5018 RTP/AVP 111
a=rtpmap:111 opus/48000/2
a=rtcp:5019
a=recvonly
